* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    font-family: 'Overpass', sans-serif;
    font-weight: 400;
    line-height: 1.4rem;
}

:root {
    --background: hsl(216, 12%, 8%);
    --rating: hsl(213, 19%, 18%);
    --details: hsl(216, 12%, 54%);
    --selection: hsl(217, 12%, 63%);
    --primary: hsl(25, 97%, 53%);
}

.container {
    background-color: hsl(222, 22%, 9%);
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 400px;
    margin: 200px auto;
    border-radius: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 90%;
    margin: 40px 40px;
}

.star-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--rating);
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

.star {
    display: flex;
    width: 17px;
    height: 16px;
    justify-content: space-around;
}

.question {
    padding-top: 20px;
    font-size: 1.6rem;
    font-weight: 700;
    color: white;
}

.details {
    padding-top: 20px;
}

.details-text {
    color: var(--selection);
    font-size: 15px;
    font-weight: 400;
}

.rating {
    flex-direction: row;
    display: flex;
    padding-top: 10px;
}

.selected {
    background-color: var(--selection);
    color: white;
}

ul {
    display: flex;
    width: 100%;
    margin: 10px auto;
}

li {
    color: var(--selection);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50px;
    height: 50px;
    margin: auto;
    border-radius: 50%;
    background-color: var(--rating);
}

li:hover {
    background-color: var(--primary);
    color: white;
}

button {
    background-color: var(--primary);
    color: white;
    border-radius: 20px;
    width: 100%;
    height: 45px;
    margin: 20px auto;
    font-size: 1.1rem;
    font-weight: 700;
}

button:hover {
    background-color: white;
    color: var(--primary);
}

#first {
    display: flex;
}

#second {
    display: none;
}

.centered {
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    text-align: center;
}

.thanks {
    width: 200px;
    height: auto;
    align-self: center;
}

.submitted {
    background-color: var(--rating);
    margin: 40px auto;
    border-radius: 20px;
    width: 65%;
    height: 40px;
}

.submitted-text {
    padding-top: 10px;
    color: var(--primary);
}

.thank-you-text {
    color: white;
    font-weight: 700;
    font-size: 1.8rem;
}

.appreciation {
    padding-top: 20px;
}

.appreciation-text {
    color: var(--selection);
}

@media screen and (max-width: 375px) {
    body {
        width: 375px;
    }
}
